# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#
#mod_version=1.1.9-1.20.1
#minecraft_version=1.20.1
#
#forge_version=47.2.0
#
#
#
#jei_version=15.3.0.4



#mod_version=1.1.9-1.20.2
#minecraft_version=1.20.2
#
#forge_version= 48.1.0
#
#
#
#jei_version=16.0.0.2

mod_version=1.1.9-1.20.4
minecraft_version=1.20.4

forge_version=49.0.30



jei_version=17.3.0.49